# SongRecommendationApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: ReadMe.txt
src/main/java/: ArtistByGenre.java  AuthorizationCode.java  For2ndTest.java  Main.java  RequestToken.java  SpotifyAPI.java  SpotifyAPIParser.java  SpotifyAuthApp.java
src/main/java/edu/bsu/cs222/: ArtistByGenre.java  ArtistParser.java  For2ndTest.java  Main.java  RequestToken.java  SpotifyAPIParser.java
src/test/java/: Tests.java  tests.java
src/test/java/edu/bsu/cs222/: LookForFiveGenresTest.java  ReadAlbumNamesTest.java  tests.java
